<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Estimation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background-size:100%%;
            background-repeat:no-repeat;
            background-color:#65DDEF;
            display: grid;
            place-items: center;
        }
        .margin{
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="margin">
        <img src="data:image/png;base64,{{chart0|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart1|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart2|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart3|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart4|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart5|safe}}">
    </div>
    <div class="margin">
        <img src="data:image/png;base64,{{chart6|safe}}">
    </div>
</body>
</html>