<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-size:100%;
            background-repeat:no-repeat;
            background-image:url("https://github.com/Arghajit08/Diabetes/blob/main/images/finaldoctor.jpg?raw=true") ;
            display: grid;
            place-items: center;
        }
        .container{
            backdrop-filter: blur(5px);
            height: auto;
            width: auto;
            margin-top:15%;
            background: radial-gradient(at center, rgba(214, 202, 202, 0.05), rgba(224, 217, 217, 0.5));
            border-radius: 8px;
            box-shadow: 1px 1px 2px #5c5c5c, -1px -1px 2px #5c5c5c;
        }
        .text{
            text-align: center;
        }
        .text h1{
            margin: 5px;
        }
        .inp{
            margin: 5px 15px;
        }
        .inp h3{
            margin-top:15px;
        }

        .inp h2{
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Your Report</h1>
        </div>
        <div class="inp">
            <h3>Patient's Name : {{name}}</h3>
            <h3>Pregnancy Count : {{preg}}</h3>
            <h3>Glucose Level : {{glu}}</h3>
            <h3>Blood Pressure (in mm Hg) : {{bp}}</h3>
            <h3>Skin Thickness(in mm) : {{st}}</h3>
            <h3>Insulin level(in muU/ml) : {{ins}}</h3>
            <h3>BMI(in kg/m2) : {{bmi}}</h3>
            <h3>Diabetes Pedigree Function : {{dpf}}</h3>
            <h3>Age : {{age}}</h3>
            <h2>Result : {{ans}}</h2>
        </div>
    </div>
    
</body>
</html>
